spring.application.name=mavericks_db
spring.datasource.url=jdbc:postgresql://localhost/tube_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secrets.properties
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB